log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5d{DATE} %-5p %m- %c{3} [%t] [%r ms]%n
log4j.appender.R.File=${catalina.base}/logs/iac-webapp.log

log4j.logger.org.apache.struts=INFO, strutsAppender
log4j.additivity.org.apache.struts=false
log4j.appender.strutsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.strutsAppender.MaxFileSize=100MB
log4j.appender.strutsAppender.MaxBackupIndex=10
log4j.appender.strutsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.strutsAppender.layout.ConversionPattern=%5d{DATE} %-5p %m- %c{3} [%t] [%r ms]%n
log4j.appender.strutsAppender.File=${catalina.base}/logs/iac-struts.log

log4j.logger.org.quartz=INFO, quartzAppender
log4j.additivity.org.quartz=false
log4j.appender.quartzAppender=org.apache.log4j.RollingFileAppender
log4j.appender.quartzAppender.MaxFileSize=100MB
log4j.appender.quartzAppender.MaxBackupIndex=10
log4j.appender.quartzAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.quartzAppender.layout.ConversionPattern=%5d{DATE} %-5p %m- %c{3} [%t] [%r ms]%n
log4j.appender.quartzAppender.File=${catalina.base}/logs/iac-quartz.log

log4j.logger.com.MOJICT.IACFee.Util.LastSubmission=INFO, quartzAppender
log4j.additivity.com.MOJICT.IACFee.Util.LastSubmission=false

log4j.logger.com.spy.network=INFO, quartzAppender
log4j.additivity.com.spy.network=false

log4j.logger.org.postgresql.*=DEBUG, R
log4j.additivity.org.postgresql.*=true