# lgy-iac-web

./: 229910219260.xml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  awsps.sh  build-springboot.gradle  build.gradle  build.gradle.springboot  catalog-info.yaml  docker-compose.yml  error.jsp  index.jsp  version.txt
WEB-INF/: config-private.xml  quartz-config.dtd  quartz-config.xml  struts-config.xml  struts-tiles-defs.xml  web.xml
WEB-INF/classes/: log4j.properties
WEB-INF/classes/com/MOJICT/IACFee/config/: config.properties.txt
WEB-INF/tld/: displaytag.tld
charts/lgy-iac-web/: Chart.yaml  values.aat.template.yaml  values.dev.template.yaml  values.preview.template.yaml  values.stg.template.yaml  values.yaml
common/css/: complex_table.css  dgie6.css  screen.css
common/images/: Thumbs.db
common/js/: complextable.js  dg-welsh.js
config/owasp/: suppressions.xml
css/: complex_table.css  detail_page.css  dg.css  dgie6.css  forms.css  framework.css  global.css  justice.css  larger.css  largest.css  layout.css  left_hand_nav.css  rhc.css  search_results.css  top_bar.css
deploy/: reference.xml  start_tomcat.sh
health/: index.jsp  liveness.html  web.xml
images/: Thumbs.db
images/progress/: Thumbs.db
infrastructure/: data.tf  db-postgres.tf  main.tf  provider.tf  storage-account.tf  subscriptions.tf  variables.tf  vault.tf
js/: clearFields.js  dg.js  dg.popup.js  iac.js  toggleVisibility.js
lib/: 229910219260.xml
src-springboot/main/resources/db/migration/: V4__baseline_iacfees_tables.sql
src/main/java/com/MOJICT/IACFee/Actions/: AmountAction.java  AmountAction2.java  AmountfrwAction.java  BasketFunctions.java  CoverSheetAction.java  DeleteAction.java  DownloadPDFAction.java  PDFReturnAction.java  PaymentSubmissionAction.java  Prev2Action.java  Prev3Action.java  Prev6Action.java  PrevAction.java  PrevAction5.java  PrevAction7.java  PreviousAction.java  RetrieveAction.java  ShowLatestSubmissions.java  Submission2Action.java  Submission3Action.java  Submission5Action.java  Submission6Action.java  Submission7Action.java  SubmissionAction.java  WelcomeAction.java  WelcomeActionInvalidate.java  XMLAction.java  XMLReturnAction.java
src/main/java/com/MOJICT/IACFee/Beans/: AggregatedBean.java  AggregatedSubmissionBean.java  BeanProperties.java  CPIBean.java  FormBean.java  IAFT1Bean.java  IAFT2Bean.java  IAFT3Bean.java  IAFT5Bean.java  IAFT6Bean.java  IAFT7Bean.java  IAFTBean.java  IAFTBeanFactory.java  Years.java
src/main/java/com/MOJICT/IACFee/Health/: DBLiveness.java  Liveness.java  PdfLiveness.java  S3Liveness.java  XmlLiveness.java
src/main/java/com/MOJICT/IACFee/Print/: PDFUtilityIAFT1.java  PDFUtilityIAFT2.java  PDFUtilityIAFT3.java  PDFUtilityIAFT5.java  PDFUtilityIAFT6.java  PDFUtilityIAFT7.java  PrintPDFAction.java
src/main/java/com/MOJICT/IACFee/Screening/: IsAsylumAction.java  IsAsylumAction5.java  IsFeePayableAction.java  IsFeePayableAction1.java  IsFormtypeAction.java  IsFormtypeaggrAction.java  NewIsFeePayable7Action.java  NewIsFeePayableAction.java  NewIsFeePayableAction1.java  NewIsFeePayableAction71.java
src/main/java/com/MOJICT/IACFee/Util/: ActivateUtil.java  ApplicationServletContextListener.java  DBConnection.java  DBUtil.java  DocWriteDOM.java  GenericQueryBuilder.java  GenericQueryBuilderProperties.java  Helper.java  KeyStoreHandler.java  LastSubmission.java  LocalFileStorage.java  MailService.java  PDFUtilityCoverSheet.java  PDFUtilityIAFT1.java  PDFUtilityIAFT2.java  PDFUtilityIAFT3.java  PDFUtilityIAFT5.java  PDFUtilityIAFT6.java  PDFUtilityIAFT7.java  PasswordService.java  QueryBuilder.java  RSA.java  (+33 more)
src/main/java/com/spy/network/: test.java  test2.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__test_create_table2.sql  V3__test_create_table3.sql  V5__alter_default_schema.sql
src/smokeTest/: SmokeTestConfiguration.java
src/smokeTest/java/com/MOJICT/IACFee/: SampleSmokeTest.java
src/smokeTest/resources/: application-smoke.yaml
src/test/java/com/adi/test/: ExcelSheetReader.java  JobServe.java  TestCase.java
src/test/resources/: log4j.properties
tiles/: basket.jsp  defaultlayout.jsp  options.jsp  payment.jsp  reference.jsp  retrieval.jsp  runreport.jsp  showSubmissions.jsp  test.jsp  topup.jsp  unknownstatus.jsp
tiles/IAFT1/: confirm.jsp  confirm_repayment.jsp  final.jsp  finalsubmission.jsp  finalsubmission_failure.jsp  finaltopupsubmission.jsp  options.jsp  page-1.jsp  page-10.jsp  page-2.jsp  page-3.jsp  page-4.jsp  page-5.jsp  page-6.jsp  page-7.jsp  page-8.jsp  page-9.jsp  payment.jsp  topup.jsp  topup_repayment.jsp
tiles/IAFT2/: page-1.jsp  page-2.jsp  page-3-new.jsp  page-3.jsp  page-4.jsp  page-5.jsp  page-6.jsp  page-7.jsp  page-8.jsp
tiles/IAFT3/: page-1.jsp  page-10.jsp  page-2.jsp  page-3-new.jsp  page-3.jsp  page-4.jsp  page-5.jsp  page-6.jsp  page-7.jsp  page-8.jsp  page-9.jsp
tiles/IAFT5/: confirm_repayment.jsp  finaltopup_failure.jsp  page-1.jsp  page-2.jsp  page-3-new.jsp  page-3.jsp  page-4.jsp  page-5.jsp  page-5.jsp.txt  page-6.jsp  page-7.jsp  page-71.jsp  page-8.jsp  page-9.jsp  successpayment.jsp  topup.jsp  topup_repayment.jsp
tiles/IAFT6/: page-1.jsp  page-2.jsp  page-3-new.jsp  page-3.jsp  page-4.jsp  page-5.jsp  page-6.jsp  page-7.jsp  page-8.jsp
tiles/IAFT7/: continue.jsp  final.jsp  finalsubmission.jsp  finalsubmission_failure.jsp  finaltopupsubmission.jsp  options.jsp  page-1.jsp  page-2.jsp  page-3.jsp  page-4.jsp  page-5.jsp  page-6.jsp  page-7.jsp  page-8.jsp  page-9.jsp  payment.jsp
tiles/Screening/: aggregationoption.jsp  asylum-refusal-iaft1.jsp  asylum-refusal-iaft3.jsp  asylum-refusal-iaft5.jsp  asylum-refusal-iaft7.jsp  eco-decision-appeal.jsp  eco-decision-appeal6.jsp  external-appeal.jsp  external-appeal7.jsp  fee-payable.jsp  fee-payable1.jsp  form-options.jsp  form-options_new.jsp  new-lodgement.jsp  newfee-payable.jsp  newfee-payable1.jsp  newfee-payable7.jsp  newfee-payable71.jsp  newform.jsp  newtypelodgement.jsp  options.jsp  options_backup.jsp  page-1.jsp  visa-type-appeal6.jsp
(+117 files in other folders)
